# PCD-Homework2

./: pom.xml
src/main/java/com/example/pcd/: HomeController.java
src/main/java/com/example/pcd/config/: HelloMessage.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/pcd/controllers/: GreetingController.java  HomeController.java  PersonController.java  SocketController.java
src/main/java/com/example/pcd/entities/: Greeting.java
src/main/java/com/example/pcd/entities/model/: Person.java
src/main/java/com/example/pcd/entities/repository/: PersonRepository.java
src/main/java/com/example/pcd/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
